PORT=5000
NODE_ENV=development

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=laundry_db
DB_USER=postgres
DB_PASSWORD=feyti

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Admin Credentials
ADMIN_EMAIL=admin@laundry.com
ADMIN_PASSWORD=admin123
